[gd_scene format=3 uid="uid://b7mxgemdpg4w7"]

[ext_resource type="Texture2D" uid="uid://dinohjuy3wfa0" path="res://assets/ball.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://dhlodbesgxjw" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7s4qf"]
radius = 60.00833

[node name="ball" type="CharacterBody2D" unique_id=1369433731]
script = ExtResource("1_cxlvu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=536998485]
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2126209458]
shape = SubResource("CircleShape2D_7s4qf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2111057132]
rect = Rect2(-60, -60, 120, 120)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
