[gd_scene format=3 uid="uid://brgipnyhivoa5"]

[ext_resource type="PackedScene" uid="uid://bututiudovybv" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="game" type="Node2D" unique_id=561386549]
position = Vector2(1, 0)

[node name="player" parent="." unique_id=1795376769 instance=ExtResource("1_uwrxv")]
position = Vector2(112.24576, -13.349243)

[node name="camera" type="Camera2D" parent="." unique_id=287122934]
position = Vector2(0, 3)
zoom = Vector2(0.5, 0.5)
