[gd_scene format=3 uid="uid://d0ej1obo4lwmi"]

[ext_resource type="Script" uid="uid://cqyeybv4b3vrn" path="res://scripts/game_over.gd" id="1_racf3"]
[ext_resource type="Texture2D" uid="uid://dvqri5xoxip1e" path="res://assets/borders_notext.png" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://bq20j2er8uvyd" path="res://assets/game_over.png" id="2_wqhvx"]
[ext_resource type="AudioStream" uid="uid://ba5qhjciesvp8" path="res://assets/music/waltz_of_the_lich_king_loopable.wav" id="3_tbwuq"]

[node name="Node2D" type="Node2D" unique_id=1127081192]
script = ExtResource("1_racf3")

[node name="camera" type="Camera2D" parent="." unique_id=1721338862]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="camera" unique_id=1940015263]
layer = -1
follow_viewport_enabled = true

[node name="permabackground" type="ColorRect" parent="camera/CanvasLayer" unique_id=832891994]
offset_right = 1920.0
offset_bottom = 1080.0
offset_transform_enabled = true
offset_transform_position = Vector2(-960, -540)
color = Color(0.14901961, 0.16862746, 0.26666668, 1)

[node name="BordersNotext" type="Sprite2D" parent="." unique_id=147919166]
texture = ExtResource("1_xeevv")

[node name="GameOver" type="Sprite2D" parent="." unique_id=118431206]
texture = ExtResource("2_wqhvx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2123243243]
stream = ExtResource("3_tbwuq")
volume_db = -12.0
autoplay = true
